@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Montserrat:500');
@import url('https://fonts.googleapis.com/css?family=Abhaya Libre:200');
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	font-family:'Montserrat';
    box-sizing: border-box;
}


.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
	background: #F3F6F6;
}
.navbar{
	width: 100%;
	display:flex;
	align-items: center;
	background: #3A405A;
	margin: 0;
	padding: 0;
	color: #F3F6F6;
}
.logo{
	width: 100px;
	cursor: pointer;
	margin: 30px 0 30px 40px;
}
.active{
	color: #3A405A;
	background:#F3F6F6;
	padding: 5px 12px;
	border-radius: 30px;
}
.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
}
nav{
	flex: 30    ;
	text-align: right;
    margin-bottom: 20px;
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}
nav ul li a{
	text-decoration: none;
	color: white;
	font-size: 15px;
}
nav ul li a:hover{
	color: #3A405A;
	background:#F3F6F6;
	padding: 5px 12px;
	border-radius: 30px;
}
.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 100px 0;
}
.col-1{
	flex-basis: 70%;
	position: relative;
	margin-left: 50px;
	margin-top: 30px;
}
.col-1 h2{
	font-size: 54px;
	color: #3A405A;
	font-family: 'Abhaya Libre';
}
.col-1 p{
	font-size: 16px;
	color: #3A405A;
	font-weight: 100;
}
.col-1 p{
	margin: 20px 0;
	font-size: 18px;
	font-family: 'Overpass';
}
button{
	width: 140px;
	border: 0;
	padding: 12px 10px;
	outline: none;
	color: white;
	background: #3A405A;
	border-radius: 6px;
	cursor: pointer;
	transition: width 0.5s;
}
button:hover{
	width: 160px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.col-1::after{
	content: ' ';
	width: 10px;
	height: 80%;
	background: linear-gradient(#3A405A,#F3F6F6);
	position: absolute;
	left: -40px;
	top: 8px;
}
.col-2{
	position: relative;
	flex-basis: 60%;
	display: flex;
	align-items: center;
}
.col-2 .controller{
	width: 50%;
	height: 50%;
	margin-left: 100px;
}
.social-links img{
	height: 20px;
	margin: 20px;
	cursor: pointer;
}
.social-links{
	text-align: center;
}

#backtotop{
	position: fixed;
	right: 25px;
	bottom: 25px;
	background-color: #3A405A;
	color: #F3F6F6;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	border-radius: 50%;
}
#backtotop:hover{
	background-color: #3A405A;
	opacity: 5;
}

@media only screen and (max-width:700px){
	nav ul{
		width: 100%;
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;
	}
	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #f3f6f6;
	}
	.menu-icon{
		display: block;
	}
	#menuList{
		overflow: hidden;
		transition: 0.5s;
	}
	.row{
		flex-direction: column-reverse;
		margin: 50px 0;
	}
	.col-2{
		flex-basis: 100%;
		margin-bottom: 50px;
	}
	.col-2 .controller{
		width: 77%;
	}
	.col-1{
		flex-basis: 100%;
	}
	.col-1 h2{
		font-size: 35px;
		font-family: 'Monsterrat';
	}
}

.section {
    margin-top: 20%;
}
.section-card{
    padding: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
    left: 60px;
  }
  .card{
    width: 100%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
  }
  .card__img{
      width: 100%;
      display: block;
  }
  .card__details{
    padding: 10px 15px;
  }
  .card__details ul{
      list-style: none;
      display: flex;
      flex-direction: column;
      margin: 0;
      width: 80;
      padding: 20px 0;
      text-align: center;
      font-size: 16px;
  }
  .card__details ul h3{
      text-align: center;
      text-transform: capitalize;
      color: #3A405A;
      margin-bottom: 20px;
  }
  .card__details{
      padding: 0 36px;
      line-height: 1.4;
      text-align: center;
      margin-bottom: 30px;
  }
  .btn{
      background-color: #3A405A;
      color: #F3F6F6;
      text-decoration: none;
      padding: 10px 10px;
      border-radius: 100px;
  }
  @media screen and (min-width: 550px) {
    .card {
    grid-column: span 4;
  
  }
  
  
  @media screen and (min-width: 760px) {
  
    .card {
    width: 350px;
    margin: 0 10px;
  }
  
  @media screen and (min-width: 960px) {
      
  }
  
  /*popup*/
  .popup{
      width: 100%;
      height: 100%;
      background-color: black rgba(0,0,0, .8);
      position: fixed;
      top: 0;
      left: 0;
      opacity: 0;
      visibility: hidden;
      transition: all .3s;
  }
  .popup__content{
      width: 50%;
      background-color: #F3F6F6;
      box-shadow: 0 20px 40px rgba(0,0,0, .2);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%) scale(.25);
      opacity: 0;
      transition: all .5s .1s;
  }
  .popup__img{
      padding: 10px;
      display: flex;
      width: 100%;
      margin-bottom: 10px;
  }
  .popup__img img{
      display: flex;
      width: 50%;
      margin: auto;
  }
  .popup__header{
      text-align: center;
      text-transform: uppercase;
      color: #3A405A;
      margin-bottom: 20px;
  }
  .popup__header h3{
      font-size: 25px;
      margin-bottom: 20px;
  }
  .popup__text{
      padding: 0 36px;
      line-height: 1.4;
      text-align: center;
      margin-bottom: 30px;
  }
  .popup__text p:not(:last-child){
      margin-bottom: 30px;
  }
  .popup__btn{
      background-color: #3A405A;
      color: #F3F6F6;
      text-decoration: none;
      padding: 10px 10px;
      border-radius: 100px;
  }
  /*untuk mengaktifkan tombol view details per card*/
  #popup1:target{
      opacity: 1;
      visibility: visible;
  }
  #popup1:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  #popup2:target{
      opacity: 1;
      visibility: visible;
  }
  #popup2:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  #popup3:target{
      opacity: 1;
      visibility: visible;
  }
  #popup3:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  #popup4:target{
      opacity: 1;
      visibility: visible;
  }
  #popup4:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  #popup5:target{
      opacity: 1;
      visibility: visible;
  }
  #popup5:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  #popup6:target{
      opacity: 1;
      visibility: visible;
  }
  #popup6:target .popup__content{
      opacity: 1;
      transform: translate(-50%,-50%) scale(1);
  }
  /*close button*/
      .popup__close:link,
      .popup__close:visited{
          position: absolute;
          top: 12px;
          right: 20px;
          text-decoration: none;
          color: #B33951;
          font-size: 30px;
          display: inline-block;
          line-height: 1;
          transition: all .3s;
      }	
      
      .popup__close:hover,
      .popup__close:active{
          color: #F0A7A0;
      }
  
  /*back to top button*/
      #backtotop{
      position: fixed;
      right: 25px;
      bottom: 25px;
      background-color: #3A405A;
      color: #F3F6F6;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border-radius: 50%;
  }}}

  .nav-link {
    transition: .3s;
}
